# Code for visualizing satellite data 

# install.packages("viridis")
# install.packages("devtools")
library(devtools)
install_github("ducciorocchini/imageRy")

library(terra)
library(imageRy)
library(viridis)

# Listing files 
im.list()

# Sentinel-2 bands: https://custom-scripts.sentinel-hub.com/custom-scripts/sentinel-2/bands/
b2 = im.import( "sentinel.dolomites.b2.tif"  ) 

cl = colorRampPalette(c("black", "dark grey", "light grey"))(100)
plot(b2, col=cl) 

cl = colorRampPalette(c("black", "dark grey", "light grey"))(3)
plot(b2, col=cl) 

cl = colorRampPalette(c("blue", "green", "yellow", "red"))(100)
plot(b2, col=cl) 

# Exercise: change the color ramp 
# https://sites.stat.columbia.edu/tzheng/files/Rcolor.pdf

cl = colorRampPalette(c("darkolivegreen1", "darkorchid4", "deepskyblue4"))(100)
plot(b2, col=cl)

# band 3 
b3 = im.import("sentinel.dolomites.b3.tif")
b4 = im.import("sentinel.dolomites.b4.tif")
b8 = im.import("sentinel.dolomites.b8.tif")

par(mfrow=c(1,4))
plot(b2)
plot(b3)
plot(b4)
plot(b8)

dev.off()

im.multiframe(1,4)
plot(b2)
plot(b3)
plot(b4)
plot(b8)

# Exercise: plot the bands using im.multiframe() one on top of the other 

im.multiframe(4,1)
plot(b2)
plot(b3)
plot(b4)
plot(b8)

im.multiframe(2,2)
plot(b2)
plot(b3)
plot(b4)
plot(b8)

cl = colorRampPalette(c("black", "light grey"))(100)
plot(b2, col= cl)
plot(b3, col= cl)
plot(b4, col= cl)
plot(b8, col= cl)

sent = c(b2, b3, b4, b8)
plot(sent, col=cl)
names(sent) = c("b2-blue", "b3-green", "b4-red", "b8-nir")
sent

plot(sent, col=cl)

names(sent) = c("b2blue", "b3green", "b4red", "b8nir")
dev.off()
plot(sent$b8nir)

plot(sent[[4]])

# importing several bands altogether 
sentdol = im.import("sentinel.dolomites")

# how to import several sets altogether 
pairs(sentdol)

# viridis 
plot(sentdol, col=viridis(100))
plot(sentdol, col=mako(100))
plot(sentdol, col=magma(100)) 

# color viridis: https://cran.r-project.org/web/packages/viridis/vignettes/intro-to-viridis.html
